# JudgeOnline

./: README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/pl/ejaksla/eureka/: EurekaApplication.java
eureka/src/test/java/pl/ejaksla/eureka/: EurekaApplicationTests.java
evaluation-microservice/: .gitignore  build.gradle  settings.gradle
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/: EvaluationMicroserviceApplication.java  README.MD
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/domain/model/: EvaluationResult.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/domain/services/: ScoringService.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/domain/services/impl/: JavaScoringServiceImpl.java  ProgramTest.java  RunJUnit5TestsFromJava.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/presentation/: EvaluationController.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/problem/domain/model/: BaseEntity.java  EvaluationResult.java  Problem.java  Submission.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/problem/domain/services/: ScoringService.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/problem/domain/services/impl/: JavaScoringServiceImpl.java
evaluation-microservice/src/main/java/pl/ejaksla/onlinejudge/tempHappyPath/: EvaluationService.java  README.MD
evaluation-microservice/src/main/resources/: Program
evaluation-microservice/src/test/groovy/pl/ejaksla/onlinejudge/domain/services/impl/: JavaScoringServiceImplTest.groovy
evaluation-microservice/src/test/groovy/pl/ejaksla/onlinejudge/problem/domain/services/impl/: JavaScoringServiceImplTest.groovy
evaluation-microservice/src/test/java/pl/ejaksla/onlinejudge/: EvaluationMicroserviceApplicationTests.java
frontend/public/: dupa.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/ejaksla/onlinejudge/: OnlinejudgeApplication.java
src/main/java/pl/ejaksla/onlinejudge/adapters/driving/rest/: ProblemController.java  ProblemsController.java
src/main/java/pl/ejaksla/onlinejudge/domain/: Problem.java  ProblemRepository.java  Role.java  ScoringService.java  User.java  UserRepository.java
src/main/java/pl/ejaksla/onlinejudge/domain/model/: BaseEntity.java  EvaluationResult.java  Problem.java  Submission.java
src/main/java/pl/ejaksla/onlinejudge/infrastracture/mvc/: ExceptionHandlingAdvice.java
src/main/java/pl/ejaksla/onlinejudge/infrastructure/: JavaScoringService.java
src/main/java/pl/ejaksla/onlinejudge/presentation/: HomeController.java
src/main/java/pl/ejaksla/onlinejudge/problem/domain/: InMemoryProblemRepository.java  Problem.java  ProblemConfiguration.java  ProblemCreator.java  ProblemFacade.java  ProblemRepository.java  ProblemService.java
src/main/java/pl/ejaksla/onlinejudge/problem/dto/: ProblemDto.java  ProblemNotFoundException.java
src/main/java/pl/ejaksla/onlinejudge/tempHappyPath/: EvaluationController.java  EvaluationResponseDTO.java  EvaluationService.java  HelloWorld  Program.java  ProgramTest.java
src/main/resources/: application.properties  import.sql
src/test/groovy/pl/ejaksla/onlinejudge/adapters/driving/rest/: ProblemControllerTest.groovy  ProblemsControllerTest.groovy
src/test/groovy/pl/ejaksla/onlinejudge/base/: IntegrationSpec.groovy
src/test/groovy/pl/ejaksla/onlinejudge/problem/domain/: ProblemFacadeTest.groovy  SampleProblems.groovy
