buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        spockVersion = '1.2-groovy-2.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.ejaksla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
    lombokVersion = '1.18.2'
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'

    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.3.2'
    implementation 'org.junit.platform:junit-platform-engine:1.3.2'

    compileOnly('org.projectlombok:lombok')

    implementation('commons-io:commons-io:2.5')
    implementation('org.jsoup:jsoup:1.7.3')
    implementation('com.google.guava:guava:21.0')

    //best testing library for java/groovy/kotlin so far
    testImplementation("org.spockframework:spock-core:$spockVersion")
    testImplementation("org.spockframework:spock-spring:$spockVersion")
    testImplementation("com.athaydes:spock-reports:1.6.1") {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    testImplementation("cglib:cglib-nodep:3.2.5")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

